# for local server
VITE_P2P_API_URL    =   http://localhost:8180/PMS-BE/api/p2p/
VITE_AUTH_API_URL   =   http://localhost:8180/PMS-BE/api/auth/
VITE_HRMS_API_URL   =   http://localhost:8180/PMS-BE/api/hrms/

# for local hosting
# VITE_P2P_API_URL    =   http://10.206.73.59:8080/api/p2p/
# VITE_AUTH_API_URL   =   http://10.206.73.59:8080/api/auth/
# VITE_HRMS_API_URL   =   http://10.206.73.59:8080/api/hrms/

# for test server hosting
# VITE_P2P_API_URL    =   http://neinsoft-test.nittsu.co.in:8180/PMS-BE/api/p2p/
# VITE_AUTH_API_URL   =   http://neinsoft-test.nittsu.co.in:8180/PMS-BE/api/auth/
# VITE_HRMS_API_URL   =   http://neinsoft-test.nittsu.co.in:8180/PMS-BE/api/hrms/